아래와 같이 21년 1월 CTO IT 인프라 비용을 지급하고자 하오니 재가 바랍니다. 

 

1. 집행 비용

 
    . 21년 1월 집행 금액 : 338,705,757원

 

2. 지급 내역


  1) 지급 항목 : 338,705,757원

 

    . Cloud PC 사용료: 86,918,288원

    . SIC센터 UC장비 사용 비용: 41,593,000원

    . CTO Cloud 비용: 39,592,031원

    . SIC센터 신규 스토리지 사용료: 34,163,000원

    . Collab UC사용료: 16,936,000원

    . SIC센터 서버실 운영 인원(2명): 14,544,000원

    . 서초 PC유지보수 인건비(5명): 12,875,000원

    . CNS Encloud 사용료: 12,565,413원

    . 서초-상암 전용선 회선비: 11,171,600원

    . 전사DR서비스 배부비: 10,728,226원 

    . 양재 회선비: 8,496,000원

    . LSF유지보수 비용: 7,583,333원

    . 마곡 네트워크 회선비: 6,884,772원

    . CTO부산 인터넷 회선 사용료: 5,728,904원

    . Bee System Cloud 사용료: 4,083,000원 

    . EoD유지보수 비용: 3,975,000원

    . 우면 네트워크 인건비: 3,500,000원

    . 서초 네트워크 운영 인건비(협력사): 3,500,000원

    . 마곡 CTO Cloud PC배부비: 2,491,424원

    . 마곡 PC유지보수 배부비: 1,961,958원

    . Collab 모니터링 툴 사용료: 1,777,662원

    . 우면 PC유지보수 인건비(0.6명): 1,545,000원

    . CTO상암 인터넷 회선 사용료: 1,201,033원

    . 백업 UC비용 지급: 1,016,000원

    . Idea Pot Encloud 사용료: 894,184원

    . Bee System 구축/운영비: 644,333원

    . 데이터센터 사용료: 595,057원  

    . 마곡 PC Plus UC비: 448,574원

    . SD-Branch용 오피스넷 회선비: 305,000원 

 
3. 미지급 설정 내역  
 

  1) 미지급 항목 :  307,292,250원 

 

    . 전사 SLA계약 SM인건비 CTO배부금: 158,497,000원

    . Collab Application SM 비용: 57,377,000원

    . CTO Cloud 유지보수 비용: 21,817,420원

    . Collab 상암 IDC 비용: 16,542,750원

    . 서초 캠퍼스 네트워크 운영 인건비: 7,842,000원

    . Sharepoint 운영 인건비: 7,584,000원

    . Avamar 유지보수: 6,891,500원

    . SIC센터 UC장비 유지보수: 6,891,500원

    . 전사 SLA계약 SM인건비 마곡 네트워크 배부금: 5,900,000원

    . 마곡 CTO Cloud 유지보수: 1,380,513원

    . WIPS/서버 UC 유지보수 비용: 1,365,000원 

    . 전사 IT네트워크 유지보수 배부: 1,000,000원

    . 양재 CTO Cloud 유지보수: 492,067원

    . TIPIS 디스크 운영 및 백업 비용: 417,000원

    . 양재 WIPS UC 유지보수: 234,000원 

 

4. 이체 금액 : 2,410,532원


 

   1) MC 마곡 사이언스파크 운영비용 : 2,410,532원 


  

5. 유첨 파일

 

    . 20년 계정별 증감 내역 및 상세 비용

 

6. 지급 항목별 상세 내역 : (단위 : 원)

 
